<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Spring Boot parent configuration for centralized dependency management -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>

		<relativePath />
	</parent>

	<groupId>dev.all-things.boot</groupId>
	<artifactId>nats-spring-boot</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<!-- This module will be packaged as POM -->
	<packaging>pom</packaging>

	<name>Spring Boot for NATS</name>
	<description>Spring Boot abstractions for implementing NATS</description>

	<!-- Project modules -->
	<modules>
		<module>nats-spring-boot-core</module>
	</modules>

	<!-- Project properties -->
	<properties>

		<!-- Messaging -->
		<nats.java-client.version>2.17.3</nats.java-client.version>

		<!-- Compiler configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

	</properties>

	<!-- Build and plugin configuration -->
	<build>

		<!-- Common convention for generated artifacts -->
		<finalName>${project.artifactId}-${project.version}</finalName>

		<!-- Managed plugin configuration -->
		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>
	</build>

	<!-- Managed dependency configuration -->
	<dependencyManagement>
		<dependencies>

			<!-- Modules -->

			<dependency>
				<groupId>dev.all-things.boot</groupId>
				<artifactId>nats-spring-boot-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Messaging -->

			<dependency>
				<groupId>io.nats</groupId>
				<artifactId>jnats</artifactId>
				<version>${nats.java-client.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>