<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.all-things.boot</groupId>
		<artifactId>nats-spring-boot</artifactId>
		<version>0.1.0-SNAPSHOT</version>

		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>nats-spring-boot-core</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>NATS Spring Boot Core</name>
	<description>Core implementation of abstractions for NATS</description>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>io.nats</groupId>
			<artifactId>jnats</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>