<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.all-things.boot</groupId>
		<artifactId>nats-spring-boot</artifactId>
		<version>0.1.1-SNAPSHOT</version>

		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>nats-spring-boot-starter</artifactId>

	<packaging>jar</packaging>

	<dependencies>

		<!-- Spring framework -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>

			<exclusions>

				<!-- Handing over logging to the provided implementation -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>

				<!-- Disabling (unused but) snakeyaml dependency -->
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>dev.all-things.boot</groupId>
			<artifactId>nats-spring-core</artifactId>
		</dependency>

		<!-- Development tools -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure-processor</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

</project>